<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@300&display=swap');
    </style></head>
  <body><style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');</style>
    <style>@import url('https://font<s.googleapis.com/css2?family=Playwrite+CU:wght@300&display=swap');</style>
      <style>
  
        
        
          /* Add a black background color to the top navigation */
  .topnav {
    background-color: #3843a5;
    overflow: hidden;
    padding: 0px; margin: 0px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #fffdfdfd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
  
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #485a94;
    color: rgb(255, 254, 254);
  }
  
  
  
  
  /* The Background Color */
  body {
    background-image: url(https://i.pinimg.com/736x/a3/bb/71/a3bb71b301521c1e233120845ef52382.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  } 
    
  
  
  p { font-family:  "Playwrite CU", cursive;
       color: ghostwhite;
       text-align: center;
      
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  h1 {
       font-family:"Montserrat", sans-serif ;
       color: darkslategray;
       text-align: center;
  }
  </style>       
  <link rel="icon" type="image/x-icon" href="favicon.png">
            <div class="topnav">
              <a href="index.html">Home</a>
            </div>
<h1>The Guide</h1>
<br>
<br>
<p>Tetra is an SMP and Nations server, It has a server powered by aternos but we will upgrade the service provider later.
    It has AuthMeReloaded and plugins just for your need, Our server ip is: tetrasmp.aternos.me:12735 and Dont worry! you dont have to get Whitelisted and Every other thing is self-explanitory and if you have a question, Just ask ortega the Owner.
</p>
<title>Tetra SMP Guide</title>
            </body>