<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@300&display=swap');
  </style></head>
<body><style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');</style>
  <style>@import url('https://font<s.googleapis.com/css2?family=Playwrite+CU:wght@300&display=swap');</style>
    <style>

      
      
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #3843a5;
  overflow: hidden;
  padding: 0px; margin: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #fffdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #485a94;
  color: rgb(255, 254, 254);
}




/* The Background Color */
body {
  background-image: url(https://i.pinimg.com/736x/a3/bb/71/a3bb71b301521c1e233120845ef52382.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 
  


p { font-family:  "Playwrite CU", cursive;
     color: ghostwhite;
     text-align: center;
    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>       
<link rel="icon" type="image/x-icon" href="favicon.png">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <br>
          <br>
          <img src="https://media.discordapp.net/attachments/1207496828279595029/1279788038842613821/Picsart_24-05-31_01-03-56-779.png?ex=66e0ebbd&is=66df9a3d&hm=c9cc6a96cbed02357558e9fe2370f9da4521006c62a86b3c4402cfb244c03a44&=&format=webp&quality=lossless" alt="Image" class="center">
          <br>
          <br>
          <br>
          <br>
<p>Tetra, A SMP Server of Goodness. Everything you need. Create Nations. Conquer other Nations.</p>
     <title>Tetra SMP</title>      
</body>
